# Use this for docker-compose (DB service name = db)
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=Manish123
DB_NAME=postgres

# optional: you can keep JWT values or inject via secrets
JWT_SECRET=edwidj2idj2idj2
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=Manish12
JWT_ACCESS_TOKEN_TTL=3600